{"flutter":{"platforms":{"android":{"default":{"projectId":"everafter-9a945","appId":"1:554476651569:android:dc0a4ce0fe59c1ff188110","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"everafter-9a945","configurations":{"android":"1:554476651569:android:dc0a4ce0fe59c1ff188110","web":"1:554476651569:web:7d6f0df638e66884188110"}}}}}}